t0001 Hey, darling! Wanna see something cool? Press the link! You're totally not going to regret it. No viruses. Trust me, I'm a dolphin.
t0002 Hey, darling! Wanna see something cool? Press the link! You're totally not going to regret it. No viruses. Trust me, I'm a dolphin.
t0003 Hello, John! You're reading a letter from the lawful prince of Kolbeynia. Here's a chance to become a hero of our great country.
t0004 Hello, Karl! You're reading a letter from the lawful prince of Kolbeynia. Here's a chance to become a hero of our great country.
t0005 Hello, Veronika! You're reading a letter from the lawful prince of Kolbeynia. Here's a chance to become a hero of our great country.
t0006 Winters! What a beatiful time, don't you think? I think it is really great. Summer! Very hot and nasty, I would recomment to avoid it as much as possible.
t0007 Summer! Very hot and nasty, I would recomment to avoid it as much as possible. Winters! What a beatiful time, don't you think? I think it is really great.
t0008 Today Prime Minister made a decision to revert all the policies. According to his words: 'It was hard but it had to be done'. How can you blame such a man?
t0009 All policies were reverted today by a Prime Minister. 'It was hard but it had to be done' he said. How can you blame such a man?
t0010 Prime Minister reverted all policies today. According to his words: 'It was hard but it had to be done'
t0011 Surprisiny, but this email is absolutely clean. It shouldn't collide with anything else much.
t0012 This one doesn't seem to be like others as well. Should be pretty clean.
t0013 Dear Lucy! I wanted to tell you, that I am exploring interesting aspects of hashing. Write me ASAP. Dear me.