t0001 s0001@example.com Hey, darling! Wanna see something cool? Press the link! You're totally not going to regret it. No viruses. Trust me, I'm a dolphin.
t0002 s0002@example.com Hey, darling! Wanna see something cool? Press the link! You're totally not going to regret it. No viruses. Trust me, I'm a dolphin.
t0003 s0003@example.com Hello, John! You're reading a letter from the lawful prince of Kolbeynia. Here's a chance to become a hero of our great country.
t0004 s0004@example.com Hello, Karl! You're reading a letter from the lawful prince of Kolbeynia. Here's a chance to become a hero of our great country.
t0005 s0005@example.com Hello, Veronika! You're reading a letter from the lawful prince of Kolbeynia. Here's a chance to become a hero of our great country.
t0006 s0006@example.com Winters! What a beatiful time, don't you think? I think it is really great. Summer! Very hot and nasty, I would recomment to avoid it as much as possible.
t0007 s0006@example.com Summer! Very hot and nasty, I would recomment to avoid it as much as possible. Winters! What a beatiful time, don't you think? I think it is really great.
t0008 s0008@example.com Today Prime Minister made a decision to revert all the policies. According to his words: 'It was hard but it had to be done'. How can you blame such a man?
t0009 s0009@example.com All policies were reverted today by a Prime Minister. 'It was hard but it had to be done' he said. How can you blame such a man?
t0010 s0010@example.com Prime Minister reverted all policies today. According to his words: 'It was hard but it had to be done'
t0011 s0011@example.com Surprisiny, but this email is absolutely clean. It shouldn't collide with anything else much.
t0012 s0012@example.com This one doesn't seem to be like others as well. Should be pretty clean.
t0013 s0013@example.com Dear Lucy! I wanted to tell you, that I am exploring interesting aspects of hashing. Write me ASAP. Dear me.
t0014 s0014@example.com Such an innocence! Just a regular text. What can it tell? Can it send a message about privacy? Can it promote decentralization? Describe the idea of co-ops?
t0015 s0015@example.com Manipulating big amounts of data can be extremely tricky, young padavan. Conventional methods of data manipulation may not work as expected. Techniques like MinHash can help to overcome some of the arising difficulties.